.diagram {
  display: grid;
  border: 0;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  height: 632px;
  gap: 45px;

  &__section {
    display: grid;
  }

  &__bar-icons {
    display: flex;
    gap: 16px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    z-index: 1;
    column-gap: 1px;
    height: 48px;
  }

  &__row--small {
    height: 32px;
    line-height: 18px;
  }

  &__row--lines {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: $white;
    grid-template-columns: repeat(21, 1fr);
  }

  &__row--lines span {
    display: block;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  &__row--lines span.dashed {
    border-right: 2px dashed #8a969d;
    z-index: 2;
  }

  &__row-bars {
    display: grid;
    padding: 9px 0;
    margin: 0;
    grid-template-columns: repeat(21, 1fr);
    grid-gap: 8px 0;
  }

  &__row-bars--first {
    grid-column: 1/10;
  }

  &__row-developer {
    display: flex;
    justify-content: space-between;
    width: 145px;
    height: 32px;
    grid-column: 1/3;
    background-color: #ECEFF1;
    border-radius: 100px;
    padding: 8px 8px 8px 12px;
    color: #263238;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    min-height: 32px;
  }

  //DEVELOPERS TEAM

  &__bar-first {
    display: flex;
    gap: 1px;
  }

  &__bar-design {
    grid-column: 1/5;
    background-color: $blue;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-chart {
    display: flex;
    justify-content: space-between;
    grid-column: 5/11;
    background-color: $green;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-dashboard {
    display: flex;
    justify-content: space-between;
    grid-column: 7/11;
    background-color: $orange;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-backup {
    display: flex;
    justify-content: space-between;
    grid-column: 11/17;
    background-color: $orange;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
    z-index: 9;

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 90%;
      bottom: 0;
      left: 0;
      background: #f58224;
    }
  }

  &__bar-purchaising {
    display: flex;
    justify-content: space-between;
    grid-column: 17/22;
    background-color: $blue;
    border-radius: 4px;
    font-weight: 700;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-purchaisnow {
    display: flex;
    justify-content: space-between;
    grid-column: 6/10;
    background-color: $salmon;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    min-height: 32px;
  }

  &__bar-self {
    display: flex;
    justify-content: space-between;
    grid-column: 10/16;
    background-color: $green;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    min-height: 32px;
  }

  &__bar-boost {
    display: flex;
    justify-content: space-between;
    grid-column: 16/21;
    background-color: $blue;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    min-height: 32px;
  }

  //DESIGNERS TEAM

  &__bar-kit {
    display: flex;
    justify-content: space-between;
    grid-column: 1/5;
    background-color: #E289F2;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-ux {
    background-color: $blue;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-ux--one {
    grid-column: 5/8;
  }

  &__bar-ux--two {
    grid-column: 8/11;
  }

  &__bar-ux--three {
    grid-column: 11/14;
  }

  &__bar-material {
    display: flex;
    justify-content: space-between;
    grid-column: 17/22;
    background-color: #E289F2;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-android {
    display: flex;
    justify-content: space-between;
    grid-column: 5/11;
    background-color: $green;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
    z-index: 9;

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 25%;
      bottom: 0;
      left: 0;
      background: $dark-green;
    }
  }

  &__bar-minimal {
    background-color: $green;
    grid-column: 11/15;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-prototyping {
    background-color: $orange;
    grid-column: 15/17;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-gui {
    display: flex;
    justify-content: space-between;
    background-color: #E289F2;
    grid-column: 17/20;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  //  MARKETING TEAM
  &__bar-fits {
    display: flex;
    justify-content: space-between;
    background-color: $orange;
    grid-column: 1/6;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-presentation {
    background-color: $blue;
    border-radius: 4px;
    grid-column: 6/11;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-purchaisingfigma {
    display: flex;
    justify-content: space-between;
    background-color: #E289F2;
    grid-column: 11/16;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-premium {
    display: flex;
    justify-content: space-between;
    grid-column: 18/22;
    background-color: $dark-green;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-deploy {
    display: flex;
    justify-content: space-between;
    background-color: #E289F2;
    grid-column: 3/11;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
    z-index: 1;

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 76%;
      bottom: 0;
      left: 0;
      background: #d451f1;
    }
  }

  &__bar-database {
    display: flex;
    justify-content: space-between;
    background-color: $orange;
    grid-column: 11/17;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  &__bar-ohno {
    display: flex;
    justify-content: space-between;
    background-color: $salmon;
    grid-column: 17/20;
    border-radius: 4px;
    padding: 8px;
    color: $white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    min-height: 32px;
  }

  //  MONTH
  &__month {
    text-align: center;
    transform: translate(50%, 10px);
    color: #607D8B;
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 1px;
  }

  &__month--grey {
    color: $white;
    background-color: #607D8B;
    border-radius: 99px;
    height: 16px;
    width: 48px;
    transform: translate(78%, 64%);
    //  todo
  }
}
